spring.datasource.url=jdbc:mysql://206.189.138.86:3306/blackbox
spring.datasource.username=dba_blackbox
spring.datasource.password=watK$nrLc4$4$%VAK22EA2C$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

